*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    min-height: 100vh;
    height: auto;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header{
    height:70px;
    width: 100%;
    background-color: #006699;
    margin-bottom: 20px;
    padding: 5px;
}
#logo{
    height: 60px;
    width: 230px;
    float: left;
}
a{
    font-style: none;
    text-decoration: none;
}
#menu{
    width: 500px;
    height: 70px;
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.itens-menu{
    height: 35px;
    width: 250px;
}
h3{
    color: white;
}
main{
    min-height: 700px;
    height: auto;
    width: 80%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.carrossel{
	width:100%;
	height: 480px;
	background-color: #1C1C1C;
	transition: 2s;
	background-position: center;
	background-attachment: fixed;
    /* background-repeat:no-repeat; */
	background-size: cover;

}

#titulo-conteudo-evento{
    height: auto;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: start;
}
#titulo-conteudo-espaco{
    height: auto;
    width: 45%;
    position: relative;
    right: 0;
    display: flex;
    justify-content: end;
}

#conteudoEvento{
    width: 100%;
    min-height: 400px;
    height: auto;
    display: flex;
    justify-content: start;
    justify-content:space-between;
}
#conteudoEspaco{
    width: 100%;
    min-height: 400px;
    height: auto;
    display: flex;
    justify-content:space-between;
}

p{
    width: 45%;
    min-height: 400px;
    height: auto;
    margin-top: 20px;
}
.img-conteudo{
    width: 40%;
    height: 350px;
}


footer{
    height: 70px;
    width: 100%;
    flex-grow: 0;
    background-color: #006699;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}